<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.Maui.Controls" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MvvmCross\MvvmCross.csproj" />
	</ItemGroup>

</Project>
