# MvvmCross

./: Directory.Build.props  Directory.Packages.props  MvvmCross.sln  global.json
MvvmCross/: MvvmCross.csproj
MvvmCross.DroidX/Leanback/: MvvmCross.DroidX.Leanback.csproj
MvvmCross.DroidX/Material/: MvvmCross.DroidX.Material.csproj
MvvmCross.DroidX/RecyclerView/: MvvmCross.DroidX.RecyclerView.csproj
MvvmCross.DroidX/SwipeRefreshLayout/: MvvmCross.DroidX.SwipeRefreshLayout.csproj
MvvmCross.Ioc.Maui/: MicrosoftDependencyInjectionExtensions.cs  MvvmCross.Ioc.Maui.csproj  MvxIocServiceScope.cs  MvxIocServiceScopeFactory.cs  MvxServiceProvider.cs  MvxServiceProviderFactory.cs
MvvmCross.Maui/: MvvmCross.Maui.csproj  MvxHostExtensions.cs  MvxWindowManager.cs
MvvmCross.Maui/Hosting/: IMvxHostBuilder.cs  MvxHost.cs  MvxHostBuilder.cs  MvxInitializationService.cs
MvvmCross.Plugins/All/: MvvmCross.Plugin.All.csproj
MvvmCross.Plugins/FieldBinding/: MvvmCross.Plugin.FieldBinding.csproj
MvvmCross.Plugins/Json/: MvvmCross.Plugin.Json.csproj
MvvmCross.Plugins/JsonLocalization/: MvvmCross.Plugin.JsonLocalization.csproj
MvvmCross.Plugins/Messenger/: MvvmCross.Plugin.Messenger.csproj
MvvmCross.Plugins/MethodBinding/: MvvmCross.Plugin.MethodBinding.csproj
MvvmCross.Plugins/ResxLocalization/: MvvmCross.Plugin.ResxLocalization.csproj
MvvmCross.Tests/: MvvmCross.Tests.csproj
MvvmCross.Wpf/: MvvmCross.Platforms.Wpf.csproj
MvvmCross/IoC/: MvxIoCContainer.cs
Projects/: Directory.Build.props
Projects/Playground/Playground.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Playground.Maui.csproj
Projects/Playground/Playground.WinUi3/: Playground.WinUi3.csproj
UnitTests/MvvmCross.UnitTest/: MvvmCross.UnitTest.csproj
UnitTests/Plugins.Color.UnitTest/: MvvmCross.Plugins.Color.UnitTest.csproj
UnitTests/Plugins.JsonLocalization.UnitTest/: MvvmCross.Plugins.JsonLocalization.UnitTest.csproj
UnitTests/Plugins.Messenger.UnitTest/: MvvmCross.Plugins.Messenger.UnitTest.csproj
UnitTests/Plugins.ResourceLoader.UnitTest/: MvvmCross.Plugins.ResourceLoader.UnitTest.csproj
UnitTests/Plugins.ResxLocalization.UnitTest/: MvvmCross.Plugins.ResxLocalization.UnitTest.csproj
UnitTests/Plugins.Visibility.UnitTest/: MvvmCross.Plugins.Visibility.UnitTest.csproj
